#include <string>
using namespace std;

#ifndef CONFIG_H_
#define CONFIG_H_


class Config {
private:
{% for key,val in conf.items() %}
	/**
	* @brief {{key}}
	*/
	string {{key.title()}} = "{{val}}";
{% endfor %}

public:
{% for key,val in conf.items() %}

	/**
	* @return @c string returns the {{key.title()}} config option
	*/
	string get{{key.title()}}();

	/**
	* @param string the {{key.title()}} to be set
	*/
	void set{{key.title()}}(string new{{key.title()}});

{% endfor %}

};

#endif // CONFIG_H_